<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            margin: 50px 400px;
            width: 500px;
            height: 600px;
            padding: 20px 40px;
            background-color: rgb(255, 194, 247);
            border-radius: 20px;
        }
        .basic{
            background-color: rgb(161, 191, 255);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 10px;
        }
        .basic .form-group{
            display: flex;
            width: 100%;
            margin-top: 10px;
        }
        .form-group label{
            flex-basis: 20%;
            text-align: right;
        }
        .form-group input{
            height: 28px;
        }
        .form-input [type="radio"]{
            height: 18px;
            margin: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .extra{
            font-size: 18px;
            padding: 16px;
            background-color: rgb(161, 191, 255);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        ul{
            list-style-type: none;
            margin-bottom: 5px;
        }
        ul li{
            margin-top: 2px;
        }
        label input{
            margin-right: 6px;
        }
        input[id="photo"]{
            height: 30px;
        }
        button[type="submit"]{
            background-color: rgb(48, 209, 48);
            height: 30px;
            width: 70px;
            font-size: 8px;
            color: white;
            outline-style: none;
            border-radius: 8px;
        }
        button[type="reset"]{
            background-color: red;
            height: 30px;
            width: 70px;
            font-size: 8px;
            color: white;
            outline-style: none;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form action="/register" method="post">
    <div class="basic">
        <h1>个人信息</h1>
        <div class="form-group">
            <label class="form-label">用户名：</label>
            <div class="form-input">
                <input type="text" placeholder=" 请输入用户名" required>
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">密码：</label>
            <div class="form-input">
                <input type="password" placeholder=" 请输入密码" required>
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">性别：</label>
            <div class="form-input">
                <input type="radio" name="gender">男 <input type="radio" name="gender">女
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">生日：</label>
            <div class="form-input">
                <input id="birthday" type="date" required>
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">籍贯：</label>
            <div class="form-input">
                <input list="province">
                <datalist id="province">
                    <option>哈尔滨</option>
                    <option>沈阳</option>
                    <option>长春</option>
                </datalist>
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">学历：</label>
            <div class="form-input">
                <select><!--复选框-->
                    <option></option>
                    <option selected>学士</option><!--默认选择-->
                    <option>硕士</option>
                    <option>博士</option>
                </select>
            </div>
        </div>
    </div>

    <div class="extra">
        <h2>其他信息</h2>
        喜欢的课程：
        <ul>
            <li><label><input type="checkbox" checked>Web开发技术</label></li>
            <li><label><input type="checkbox">Java程序设计</label></li>
            <li><label><input type="checkbox">数据库原理</label></li>
            <li><label><input type="checkbox">系统分析与测试</label></li>
        </ul>
        照片：<input id="photo" type="file" accept=".jpg, .png">
    </div>

    <button type="submit">提交</button>
    <button type="reset">重置</button>

</form>
</body>
</html>